<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RVDESAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SYS_USUARIO">
    <Key>
      <PropertyRef Name="PK_ID_SYS_USUARIO" />
    </Key>
    <Property Name="PK_ID_SYS_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYS_USU_TIPOIDENTIFICACION" Type="Int32" />
    <Property Name="SYS_USU_IDENTIFICACION" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SYS_USU_NOMBRE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="SYS_USU_APELLIDO" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="SYS_USU_USERNAME" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="SYS_USU_CLAVE" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PK_ID_GEN_PERFIL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SYS_USU_CORREOUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SYS_USU_ACTIVO" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="RVDESAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SYS_USUARIO" EntityType="Self.SYS_USUARIO" />
    <EntitySet Name="CON_RESP_TRIBUTARIA" EntityType="RVDESAModel.CON_RESP_TRIBUTARIA" />
  </EntityContainer>
  <EntityType Name="CON_RESP_TRIBUTARIA">
    <Key>
      <PropertyRef Name="PK_COD_CONT_RESP" />
    </Key>
    <Property Name="PK_COD_CONT_RESP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CONT_COD_RESP" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CONR_NOMBRE_RESP" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CON_RES_ACTIVO" Type="Boolean" />
  </EntityType>
</Schema>